# pandas

# import data set using pandas

In [1]:
import pandas as pd

In [3]:
a=pd.read_csv("https://raw.githubusercontent.com/Premalatha-success/HHE_June5/main/CardioGoodFitness-1.csv")
a      ##it is a csv file so we are using csv,if it is excel file we use excel

,Product,Age,Gender,Education,MaritalStatus,Usage,Fitness,Income,Miles
0,TM195,18,Male,14,Single,3,4,29562,112
1,TM195,19,Male,15,Single,2,3,31836,75
2,TM195,19,Female,14,Partnered,4,3,30699,66
3,TM195,19,Male,12,Single,3,3,32973,85
4,TM195,20,Male,13,Partnered,4,2,35247,47
...,...,...,...,...,...,...,...,...,...
175,TM798,40,Male,21,Single,6,5,83416,200
176,TM798,42,Male,18,Single,5,4,89641,200
177,TM798,45,Male,16,Single,5,5,90886,160
178,TM798,47,Male,18,Partnered,4,5,104581,120
179,TM798,48,Male,18,Partnered,4,5,95508,180

In [4]:
a.head()##head for 1st 5 rows

  Product  Age  Gender  Education MaritalStatus  Usage  Fitness  Income  Miles
0   TM195   18    Male         14        Single      3        4   29562    112
1   TM195   19    Male         15        Single      2        3   31836     75
2   TM195   19  Female         14     Partnered      4        3   30699     66
3   TM195   19    Male         12        Single      3        3   32973     85
4   TM195   20    Male         13     Partnered      4        2   35247     47

In [5]:
a.head(10)

  Product  Age  Gender  Education MaritalStatus  Usage  Fitness  Income  Miles
0   TM195   18    Male         14        Single      3        4   29562    112
1   TM195   19    Male         15        Single      2        3   31836     75
2   TM195   19  Female         14     Partnered      4        3   30699     66
3   TM195   19    Male         12        Single      3        3   32973     85
4   TM195   20    Male         13     Partnered      4        2   35247     47
5   TM195   20  Female         14     Partnered      3        3   32973     66
6   TM195   21  Female         14     Partnered      3        3   35247     75
7   TM195   21    Male         13        Single      3        3   32973     85
8   TM195   21    Male         15        Single      5        4   35247    141
9   TM195   21  Female         15     Partnered      2        3   37521     85

In [6]:
a.tail()##tail for last 5 rows

,Product,Age,Gender,Education,MaritalStatus,Usage,Fitness,Income,Miles
175,TM798,40,Male,21,Single,6,5,83416,200
176,TM798,42,Male,18,Single,5,4,89641,200
177,TM798,45,Male,16,Single,5,5,90886,160
178,TM798,47,Male,18,Partnered,4,5,104581,120
179,TM798,48,Male,18,Partnered,4,5,95508,180

In [7]:
a.tail(6)

,Product,Age,Gender,Education,MaritalStatus,Usage,Fitness,Income,Miles
174,TM798,38,Male,18,Partnered,5,5,104581,150
175,TM798,40,Male,21,Single,6,5,83416,200
176,TM798,42,Male,18,Single,5,4,89641,200
177,TM798,45,Male,16,Single,5,5,90886,160
178,TM798,47,Male,18,Partnered,4,5,104581,120
179,TM798,48,Male,18,Partnered,4,5,95508,180

In [8]:
a.shape##to know how many rows and columns

(180, 9)

In [9]:
a.dtypes## tp know the datatypes of respective columns 
##in pandas string data types will be displayed as objects

Product          object
Age               int64
Gender           object
Education         int64
MaritalStatus    object
Usage             int64
Fitness           int64
Income            int64
Miles             int64
dtype: object

In [10]:
a ##to see entire data set

,Product,Age,Gender,Education,MaritalStatus,Usage,Fitness,Income,Miles
0,TM195,18,Male,14,Single,3,4,29562,112
1,TM195,19,Male,15,Single,2,3,31836,75
2,TM195,19,Female,14,Partnered,4,3,30699,66
3,TM195,19,Male,12,Single,3,3,32973,85
4,TM195,20,Male,13,Partnered,4,2,35247,47
...,...,...,...,...,...,...,...,...,...
175,TM798,40,Male,21,Single,6,5,83416,200
176,TM798,42,Male,18,Single,5,4,89641,200
177,TM798,45,Male,16,Single,5,5,90886,160
178,TM798,47,Male,18,Partnered,4,5,104581,120
179,TM798,48,Male,18,Partnered,4,5,95508,180

In [12]:
import pandas as pd
import numpy as np
##Series used to create unidimentional
##dataframe for multidimentional(multiple columns)

In [16]:
a=[1,2,3,4]

In [17]:
pd.Series(data=a)##we need to use S for serise, 0,1,2,3 is a default index

0    1
1    2
2    3
3    4
dtype: int64

In [20]:
labels=["a","b","c","d"]##if we want specific index
b=[1,2,3,4]
pd.Series(data=b,index=lables)

a    1
b    2
c    3
d    4
dtype: int64

In [21]:
pd.Series(a,lables)##a will be the data,lables will be the index

a    1
b    2
c    3
d    4
dtype: int64

In [23]:
dict={"a":1,"b":3,"c":5,"d":6}
pd.Series(data=dict)

a    1
b    3
c    5
d    6
dtype: int64

In [30]:
sports1=pd.Series([1,2,3,4],index=["cricket","football","basketball","golf"])
sports

cricket]      1
football      2
basketball    3
golf          4
dtype: int64

In [26]:
sports1["football"]#to know corresponding values

2

In [27]:
sports1["golf"]

4

In [28]:
sports2=pd.Series([11,12,13,14],index=["cricket","football","baseball","golf"])
sports2

cricket     11
football    12
baseball    13
golf        14
dtype: int64

In [31]:
sports1+sports2##baseball and basketball are not in both table so its showing nan

baseball       NaN
basketball     NaN
cricket       12.0
football      14.0
golf          18.0
dtype: float64

##multidimentional

In [42]:
a=pd.DataFrame(np.random.randn(8,5),index='A B C D E F G H '.split(),columns='score1 score2 score3 score4 score5'.split())
a

     score1    score2    score3    score4    score5
A  0.448142  0.254982  0.028775 -0.210958 -1.264003
B -0.313377  1.986165  1.991440  0.799811  1.601854
C -1.731864  0.206087  1.651011 -0.019332  2.083417
D -0.136816  2.057714 -0.272957 -0.796899 -1.384659
E  0.815032  0.898120  0.556009  0.607587 -1.309929
F -0.574073  0.722644  0.796873  1.808322  1.045527
G  0.453846 -0.123010  0.405568  0.200387  1.861582
H -0.971836 -1.198139 -1.400175  0.173146  0.890982

In [43]:
a.score1##to get specific column

A    0.448142
B   -0.313377
C   -1.731864
D   -0.136816
E    0.815032
F   -0.574073
G    0.453846
H   -0.971836
Name: score1, dtype: float64

In [46]:
a[["score1","score2"]]

     score1    score2
A  0.448142  0.254982
B -0.313377  1.986165
C -1.731864  0.206087
D -0.136816  2.057714
E  0.815032  0.898120
F -0.574073  0.722644
G  0.453846 -0.123010
H -0.971836 -1.198139

In [50]:
a['score6']=a['score1']+a['score2']
a

     score1    score2    score3    score4    score5    score6
A  0.448142  0.254982  0.028775 -0.210958 -1.264003  0.703124
B -0.313377  1.986165  1.991440  0.799811  1.601854  1.672788
C -1.731864  0.206087  1.651011 -0.019332  2.083417 -1.525777
D -0.136816  2.057714 -0.272957 -0.796899 -1.384659  1.920898
E  0.815032  0.898120  0.556009  0.607587 -1.309929  1.713152
F -0.574073  0.722644  0.796873  1.808322  1.045527  0.148571
G  0.453846 -0.123010  0.405568  0.200387  1.861582  0.330835
H -0.971836 -1.198139 -1.400175  0.173146  0.890982 -2.169975

In [52]:
b={'id':[1,2,3,4,5],'name':['anu','moni','sonu','digi]','sowju'],'progit':[10,20,30,40,50]}
a=pd.DataFrame(b)
a

   id   name  progit
0   1    anu      10
1   2   moni      20
2   3   sonu      30
3   4  digi]      40
4   5  sowju      50

In [53]:
a['id']

0    1
1    2
2    3
3    4
4    5
Name: id, dtype: int64

In [54]:
a[['id','name']]

   id   name
0   1    anu
1   2   moni
2   3   sonu
3   4  digi]
4   5  sowju

In [55]:
a.drop('id',axis=1)##to remove , axis =1 means column 0 means row if we wont specify axis it ll go n check in every row where is id n it donot figur out

    name  progit
0    anu      10
1   moni      20
2   sonu      30
3  digi]      40
4  sowju      50

In [56]:
a.drop('id')

KeyError: "['id'] not found in axis"

In [57]:
a.drop(1)#to remove perticular row

   id   name  progit
0   1    anu      10
2   3   sonu      30
3   4  digi]      40
4   5  sowju      50